# PolyCore

./: .gitignore  Directory.Build.props  Directory.Build.targets  NoStdLib.props  PolyCore.sln  README.md
PolyCore/: GlobalUsings.cs  PolyCore.csproj
PolyCore.SourceGenerators/: GlobalUsingGenerator.cs  PolyCore.SourceGenerators.csproj
PolyCore/System/: ArgumentException.cs  ArgumentNullException.cs  ArgumentOutOfRangeException.cs  Array.cs  Char.cs  HexConverter.cs  ISpanFormattable.cs  Math.cs  MemoryExtensions.cs  ObjectDisposedException.cs  String.cs  ThrowHelper.cs
PolyCore/System.Buffers/: SpanAction.cs
PolyCore/System.Collections.Generic/: CollectionExtensions.cs
PolyCore/System.Linq/: Enumerable.cs
PolyCore/System.Runtime.CompilerServices/: DefaultInterpolatedStringHandler.cs  RuntimeHelpers.cs  Unsafe.cs
PolyCore/System.Runtime.InteropServices/: CollectionsMarshal.cs  Marshal.cs  MemoryMarshal.cs  UnmanagedCallersOnlyAttribute.cs
PolyCore/System.Text/: CompositeFormat.cs  StringBuilder.AppendInterpolatedStringHandler.cs  StringBuilder.cs  ValueStringBuilder.AppendFormat.cs  ValueStringBuilder.cs
netstandard/: Microsoft.Win32.SafeHandles.cs  System.Buffers.Binary.cs  System.Buffers.Text.cs  System.Buffers.cs  System.Collections.Concurrent.cs  System.Collections.Generic.cs  System.Collections.ObjectModel.cs  System.Collections.cs  System.ComponentModel.cs  System.Data.Common.cs  System.Data.cs  System.Diagnostics.CodeAnalysis.cs  System.Diagnostics.Contracts.cs  System.Diagnostics.Tracing.cs  System.Diagnostics.cs  System.Drawing.cs  System.Globalization.cs  System.IO.Compression.cs  System.IO.Enumeration.cs  System.IO.IsolatedStorage.cs  System.IO.Pipes.cs  System.IO.cs  System.Linq.cs  System.Net.Http.cs  System.Net.Mime.cs  System.Net.Security.cs  System.Net.Sockets.cs  System.Net.WebSockets.cs  System.Net.cs  System.Numerics.cs  System.Reflection.Emit.cs  System.Reflection.cs  System.Runtime.CompilerServices.cs  System.Runtime.ExceptionServices.cs  System.Runtime.InteropServices.cs  System.Runtime.Serialization.Formatters.cs  System.Runtime.cs  System.Security.Authentication.cs  System.Security.Cryptography.X509Certificates.cs  System.Security.Cryptography.cs  (+9 more)
