<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);8500;IDE0130;IDE1006</NoWarn>
        <DefineConstants>$(DefineConstants);EXPOSE_IMPLEMENTATION_DETAILS</DefineConstants>
    </PropertyGroup>
</Project>
