<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\NoStdLib.props" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable Condition="'$(TargetFramework)' == 'netstandard2.0'">annotations</Nullable>
        <Nullable Condition="'$(TargetFramework)' != 'netstandard2.0'">enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <PolySharpUsePublicAccessibilityForGeneratedTypes>true</PolySharpUsePublicAccessibilityForGeneratedTypes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\netstandard\netstandard.csproj" Private="false" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
